<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AudioPlayer.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AudioPlayer.AppWidgetContainer">

    <Button
        android:id="@+id/btnWidgetBack"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/iVWidget"
        android:text="b" />

    <ImageView
        android:id="@+id/iVWidget"
        android:layout_width="84dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnWidgetPlay"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/btnWidgetBack"
        android:text="P" />

    <Button
        android:id="@+id/btnWidgetForward"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/btnWidgetPlay"
        android:text="f" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btnWidgetPlay"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/iVWidget" />

</RelativeLayout>